body {
    background-color: #CCCCCC;
    box-sizing: border-box;
    color: #333333;
    font-family: "Poppins", sans-serif;
    line-height: 1.4;
    margin: 30px 50px;
  }
  body .btn {
    background: #333333;
    border: 0;
    color: #FFFFFF;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
  }
  body .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  .main-nav{
    width: 100%;
  }
  body .wrapper .main-nav ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 0;
  }
  body .wrapper .main-nav a {
    background: #DDDDDD;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    color: #333333;
    display: block;
    font-size: 1.1rem;
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  body .wrapper .main-nav a:hover {
    background: #333333;
    color: #FFFFFF;
  }
  body .wrapper .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
  }
  body .wrapper .top-container .showcase {
    align-items: start;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-position: center;
    background-size: cover;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    display: flex;
    flex-direction: column;
    grid-area: showcase;
    justify-content: center;
    min-height: 400px;
    padding: 3rem;
  }
  body .wrapper .top-container .showcase h1 {
    color: #FFFFFF;
    font-size: 4rem;
    margin-bottom: 0;
  }
  body .wrapper .top-container .showcase p {
    color: #FFFFFF;
    font-size: 1.3rem;
    margin-top: 0;
  }
  body .wrapper .top-container .top-box {
    align-items: center;
    background: #DDDDDD;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    display: grid;
    justify-items: center;
    padding: 1.5rem;
  }
  body .wrapper .top-container .top-box .price {
    font-size: 2.5rem;
  }
  body .wrapper .top-container .top-box-a {
    grid-area: top-box-a;
  }
  body .wrapper .top-container .top-box-b {
    grid-area: top-box-b;
  }
  body img {
    max-width: 100%;
  }
  body .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  body .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  body .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  body .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  body .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  body footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }